<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabla">

    <!-- Tabla con Ventas 2024 y Proyeccion 2025 -->

    <!-- Botón para descargar reporte -->

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="16dp"
        android:stretchColumns="1, 2"
        app:layout_constraintBottom_toTopOf="@+id/downloadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Fila de encabezado -->
        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Meses"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Ventas 2024"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Proyeccion 2025"
                android:textStyle="bold" />
        </TableRow>

        <!-- Filas de datos para cada Mes -->
        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Enero" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Febrero" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Marzo" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Abril" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Mayo" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Junio" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Julio" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Agosto" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Septiembre" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Octubre" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Noviembre" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="Diciembre" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>

        <!-- Fila del Total -->
        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="8dp"
                android:text="TOTAL"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />

            <TextView
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/bright_orange"
        android:text="Descargar reporte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="406dp"
        android:layout_height="158dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/jamsmarket" />
    <!-- Color de fondo naranja -->


</androidx.constraintlayout.widget.ConstraintLayout>