<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="266dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/jamsmarket" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:text="@string/mensaje_codigo_seguridad"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:text="@string/mensaje_introducir_codigo"
        android:textAlignment="center"
        android:textColor="@color/light_silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="@string/empty_string"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/empty_string"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextText4"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/empty_string"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/empty_string"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/empty_string"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/empty_string"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/bright_orange"
        android:text="@string/confirmar"

        android:textColor="@color/my_black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/button_resend_code"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/bright_orange"
        android:text="@string/reenviar_codigo"

        android:textColor="@color/my_black"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>