<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_cuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mi_cuenta"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="79dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jamsmarket" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/boton_volver"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mi Cuenta"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Icono -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user"
                app:tint="@color/bright_orange"
                app:srcCompat="@drawable/user" />

            <!-- Texto -->
            <TextView
                android:id="@+id/mi_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mi_perfil_nombre"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF9800" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Icono -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/map_pin"
                app:tint="@color/bright_orange"
                app:srcCompat="@drawable/map_pin" />

            <!-- Texto -->
            <TextView
                android:id="@+id/direccion_envio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direcciones de envío"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF9800" />

        <!-- Opción 3: Cerrar sesión -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Icono -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/power"
                app:tint="@color/bright_orange"
                app:srcCompat="@drawable/power" />

            <!-- Texto -->
            <TextView
                android:id="@+id/cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF9800" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>