<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/prducto_imagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/producto_nombre"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/prducto_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prducto_imagen"
            android:text="Descripción"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/producto_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prducto_descripcion"
            android:text="Cantidad: 0"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/prducto_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/producto_cantidad"
            android:text="Precio"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
