<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_gu_logo"
                android:layout_width="79dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_ctc_w"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/text_is_correo"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gerente de inventario"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seleccione que actividad va a realizar"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bto_ctc_contacto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text=" Inventario" />

            <Button
                android:id="@+id/bto_is_crear"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text="Seguimiento de entrega "
                android:textColorLink="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>