<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacto">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/jamsmarket" />

    <!-- Título de Soporte -->
    <TextView
        android:id="@+id/tvSoporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soporte Técnico"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Campo para el nombre del usuario -->
    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF9800"
        android:hint="Nombre completo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSoporte" />

    <!-- Campo para el correo del usuario -->
    <EditText
        android:id="@+id/etCorreoUsuario"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF9800"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombreUsuario" />

    <!-- Campo para la descripción del problema -->
    <EditText
        android:id="@+id/etDescripcionProblema"
        android:layout_width="383dp"
        android:layout_height="167dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF9800"
        android:gravity="top"
        android:hint="Describe el problema o la duda"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCorreoUsuario" />

    <!-- Botón para enviar la solicitud -->
    <Button
        android:id="@+id/btnEnviarSolicitud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enviar Solicitud"
        app:layout_constraintTop_toBottomOf="@id/etDescripcionProblema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>
