<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="195dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jamsmarket" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de Pago"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etNombreTitular"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNombreTitular"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:hint="Nombre del titular de la tarjeta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/etNumeroTarjeta"
        android:layout_width="383dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:hint="Número de tarjeta"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombreTitular" />

    <EditText
        android:id="@+id/etFechaVencimiento"
        android:layout_width="385dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:hint="Fecha de vencimiento (MM/AA)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNumeroTarjeta" />

    <EditText
        android:id="@+id/etCodigoCvv"
        android:layout_width="381dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:hint="Código de seguridad (CVV)"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFechaVencimiento" />

    <Button
        android:id="@+id/btnConfirmarPago"
        android:layout_width="359dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF5722"
        android:text="Confirmar Pago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCodigoCvv"
        app:layout_constraintVertical_bias="0.203" />

</androidx.constraintlayout.widget.ConstraintLayout>
