<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JamsStore"
        tools:targetApi="31" >
        <activity
            android:name=".login"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ventas_descuento"
            android:exported="true" />
        <activity
            android:name=".ventana_vista_tipo_producto"
            android:exported="true" />
        <activity
            android:name=".tabla"
            android:exported="true" />
        <activity
            android:name=".soporte"
            android:exported="true" />
        <activity
            android:name=".perfil"
            android:exported="true" />
        <activity
            android:name=".mi_cuenta"
            android:exported="true" />
        <activity
            android:name=".inventario_update"
            android:exported="true" />
        <activity
            android:name=".inventario_gestion"
            android:exported="true" />
        <activity
            android:name=".gestionar_usuarios_soporte"
            android:exported="true" />
        <activity
            android:name=".gerente_ventas2"
            android:exported="true" />
        <activity
            android:name=".gerente_ventas1"
            android:exported="true" />
        <activity
            android:name=".direccion"
            android:exported="true" />
        <activity
            android:name=".contacto"
            android:exported="true" />
        <activity
            android:name=".gestionar_usuario"
            android:exported="true" />

        <activity
            android:name=".registro_usuario"
            android:exported="true" />
        <activity
            android:name=".day_of_birth_activity"
            android:exported="true" />
        <activity
            android:name=".authentication"
            android:exported="true" />
        <activity
            android:name=".carrito_compras"
            android:exported="true" />
        <activity
            android:name=".categorias"
            android:exported="true" />
        <activity
            android:name=".inicio"
            android:exported="true" />

    </application>

</manifest>