<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="79dp"
                android:layout_height="71dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gerente de ventas"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descuentos"
                android:textAlignment="center"
                android:textColor="#FF9800" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seleccionar categoria"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text=" Celulares" />

            <Button
                android:id="@+id/button10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text=" Alimentos" />

            <Button
                android:id="@+id/button9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text=" Deporte" />

            <Button
                android:id="@+id/button8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text=" Computadores" />

            <Button
                android:id="@+id/button7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text=" Videojuegos" />

            <Button
                android:id="@+id/button6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text=" Juguetes" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text="Accesorios" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF914D"
                android:text="Moda"
                android:textColorLink="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>