<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para navegar al carrito -->
    <Button
        android:id="@+id/btnVerCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Carrito"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dise_o_boton"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- RecyclerView para mostrar los productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
